##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client


key-direction 1
# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 20.39.252.170 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE .


<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUMXjlz/ICXtJsdeyMpTo3xOiB0b4wDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGaHVhcG1zMB4XDTIyMDgyMTE1NDY1N1oXDTMyMDgxODE1
NDY1N1owETEPMA0GA1UEAwwGaHVhcG1zMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAyYRYGcFVOmdakFieWtdCS3r4TeumsOkCrr4NyShhgY6Rj+yIMHrO
/dQ7+EYrsdyWYjf92AL/MZb0WQCqB8KHtP2h3AJLvBzSPzXkFVe6bhp/MYcae1iL
PwwTp5GVizgjOtbFMXJ3XRzmnq+63YGjmHO3Jw/nwCvOYvng7U+FxgyfZzQn0UmQ
fZMjjLPhfMHzlzLTA7h+VkIwXS985AZZy2E+9zXLvxqkEyZtOJ9DBLE40OqMTbU+
cp2VBCkRSqfYq3MixTMG06k6tsKsBv4IfqgpAONCkK0XIpIvOpSQPibZG+3/XLr9
9+yV48Xc7PWP0rz3EYwlKyuZrBd28mCWyQIDAQABo4GLMIGIMB0GA1UdDgQWBBSA
YvQPlWtI04S+JXeZ4fdQE4z0YzBMBgNVHSMERTBDgBSAYvQPlWtI04S+JXeZ4fdQ
E4z0Y6EVpBMwETEPMA0GA1UEAwwGaHVhcG1zghQxeOXP8gJe0mx17IylOjfE6IHR
vjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
ZOc0wHW3afbWfFPaakDEUI9MwMCC3ySi/oKXCpNJROJfoV+nKR5gkn4uFj7d/nOv
ykqEL6eogzv57pw/ySdD5HRK1evO0+P2BKgX0YgkV7PuSyclTwW/k/HbAslB8OST
gectfo+Omz3ogjw6BAnVOTXofcekl1PmNRT9rFPXAX6uQxIYZKmO5XANJdNrx9Kt
0JWPwIvVUDwJZk4XElzPbtJ6c6eBTXdJkn/pUerSG6rL+mO59oDEhbs4mjytOJJQ
yPz9FB1FJnw8wuY+bOLX/mW5Yk5/DdBnN5HAZM4cosSN0EnobwXcUhfbelk30/bA
2vlwSqlxEmHrd2Ns2FnZYw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:5e:8f:67:f3:1d:53:5d:ca:f8:b5:cf:78:7b:3d:9c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=huapms
        Validity
            Not Before: Aug 23 16:33:03 2022 GMT
            Not After : Aug  7 16:33:03 2025 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:1c:77:40:78:b4:16:c4:fb:a4:d3:0c:3c:74:
                    fa:8e:31:2e:eb:c0:ef:99:93:d0:40:44:f8:7c:b6:
                    6f:e6:3c:59:4b:1d:6c:a1:ae:f2:07:70:89:4f:eb:
                    28:b7:32:e1:85:b8:40:15:dd:fd:46:fc:fe:44:bb:
                    9c:24:8c:e4:a3:90:78:c2:b9:6d:71:b0:1e:6b:24:
                    d1:fa:aa:fc:a6:3e:55:a9:e4:94:63:18:45:7a:0e:
                    29:11:95:4a:71:d6:dc:54:64:e8:27:04:21:6c:0e:
                    f5:ce:43:d0:92:03:5b:28:f2:f8:d1:a6:13:2d:ff:
                    f7:f4:ea:13:94:83:be:ba:df:c6:25:42:6d:2f:dc:
                    28:e3:9e:29:52:28:f5:06:85:eb:a2:44:15:58:5a:
                    08:e4:b9:40:03:51:bc:42:3b:0b:9a:75:1b:8f:be:
                    e3:f8:1e:01:05:81:e2:60:b7:9b:62:c4:14:20:ed:
                    b8:ce:23:d6:e0:b6:59:a0:b3:0a:60:0b:61:a8:65:
                    72:97:ad:39:60:2d:c7:e5:6a:35:7e:22:4f:72:2e:
                    36:e4:02:69:37:55:f1:2a:07:29:d8:27:bc:b9:67:
                    77:1f:87:68:61:e8:a8:07:53:af:4e:48:e5:9f:8c:
                    72:3f:ad:36:d3:93:b7:ac:81:f1:32:b4:3f:67:b0:
                    90:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8D:11:CA:5A:7E:AA:25:4C:FA:10:EC:F9:2D:08:CB:80:28:96:E1:10
            X509v3 Authority Key Identifier: 
                keyid:80:62:F4:0F:95:6B:48:D3:84:BE:25:77:99:E1:F7:50:13:8C:F4:63
                DirName:/CN=huapms
                serial:31:78:E5:CF:F2:02:5E:D2:6C:75:EC:8C:A5:3A:37:C4:E8:81:D1:BE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         93:4a:46:b5:e1:fa:c6:e0:b7:17:16:0f:61:ca:45:e3:ec:dd:
         a4:7a:63:2c:92:fe:db:c7:c7:04:19:0b:c7:aa:85:19:bf:c4:
         99:c6:10:67:6a:8e:ef:ea:28:2d:90:5d:fa:f4:a7:f0:fd:01:
         a9:ee:c8:df:01:9a:71:a1:d9:de:e2:5e:aa:ad:cc:6d:ca:7c:
         74:a8:52:35:38:b3:59:25:09:4f:ad:2d:68:76:1c:88:57:9a:
         26:8e:8a:40:7b:ec:e6:d3:17:66:0f:3f:ce:1d:5a:b2:40:20:
         9a:74:fc:1d:ed:bc:d6:c6:75:6a:53:ae:c8:8c:ec:4e:db:88:
         39:c2:13:c3:b0:5c:90:ef:1d:09:2f:99:5a:0e:47:00:73:56:
         df:14:60:19:72:3e:a1:96:29:6c:aa:15:70:28:a4:53:bf:a6:
         56:94:2b:3f:8f:4f:17:2b:a6:db:fd:25:86:30:77:45:fc:13:
         75:ab:1c:94:c6:1b:34:66:43:69:a7:82:5a:cf:7b:27:e7:3f:
         ed:25:f9:cb:1b:be:b6:6c:25:27:43:90:43:85:03:30:e2:55:
         5c:00:0e:66:b7:78:4f:4c:2e:d3:70:49:f0:17:37:97:7e:a2:
         d5:d3:d8:b4:55:dd:d5:e7:f1:26:f9:9c:80:96:c2:95:13:b8:
         bc:79:91:fb
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIRAO5ej2fzHVNdyvi1z3h7PZwwDQYJKoZIhvcNAQELBQAw
ETEPMA0GA1UEAwwGaHVhcG1zMB4XDTIyMDgyMzE2MzMwM1oXDTI1MDgwNzE2MzMw
M1owEjEQMA4GA1UEAwwHY2xpZW50MjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMscd0B4tBbE+6TTDDx0+o4xLuvA75mT0EBE+Hy2b+Y8WUsdbKGu8gdw
iU/rKLcy4YW4QBXd/Ub8/kS7nCSM5KOQeMK5bXGwHmsk0fqq/KY+VanklGMYRXoO
KRGVSnHW3FRk6CcEIWwO9c5D0JIDWyjy+NGmEy3/9/TqE5SDvrrfxiVCbS/cKOOe
KVIo9QaF66JEFVhaCOS5QANRvEI7C5p1G4++4/geAQWB4mC3m2LEFCDtuM4j1uC2
WaCzCmALYahlcpetOWAtx+VqNX4iT3IuNuQCaTdV8SoHKdgnvLlndx+HaGHoqAdT
r05I5Z+Mcj+tNtOTt6yB8TK0P2ewkIUCAwEAAaOBnTCBmjAJBgNVHRMEAjAAMB0G
A1UdDgQWBBSNEcpafqolTPoQ7PktCMuAKJbhEDBMBgNVHSMERTBDgBSAYvQPlWtI
04S+JXeZ4fdQE4z0Y6EVpBMwETEPMA0GA1UEAwwGaHVhcG1zghQxeOXP8gJe0mx1
7IylOjfE6IHRvjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJ
KoZIhvcNAQELBQADggEBAJNKRrXh+sbgtxcWD2HKRePs3aR6YyyS/tvHxwQZC8eq
hRm/xJnGEGdqju/qKC2QXfr0p/D9AanuyN8BmnGh2d7iXqqtzG3KfHSoUjU4s1kl
CU+tLWh2HIhXmiaOikB77ObTF2YPP84dWrJAIJp0/B3tvNbGdWpTrsiM7E7biDnC
E8OwXJDvHQkvmVoORwBzVt8UYBlyPqGWKWyqFXAopFO/plaUKz+PTxcrptv9JYYw
d0X8E3WrHJTGGzRmQ2mnglrPeyfnP+0l+csbvrZsJSdDkEOFAzDiVVwADma3eE9M
LtNwSfAXN5d+otXT2LRV3dXn8Sb5nICWwpUTuLx5kfs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLHHdAeLQWxPuk
0ww8dPqOMS7rwO+Zk9BARPh8tm/mPFlLHWyhrvIHcIlP6yi3MuGFuEAV3f1G/P5E
u5wkjOSjkHjCuW1xsB5rJNH6qvymPlWp5JRjGEV6DikRlUpx1txUZOgnBCFsDvXO
Q9CSA1so8vjRphMt//f06hOUg76638YlQm0v3CjjnilSKPUGheuiRBVYWgjkuUAD
UbxCOwuadRuPvuP4HgEFgeJgt5tixBQg7bjOI9bgtlmgswpgC2GoZXKXrTlgLcfl
ajV+Ik9yLjbkAmk3VfEqBynYJ7y5Z3cfh2hh6KgHU69OSOWfjHI/rTbTk7esgfEy
tD9nsJCFAgMBAAECggEAYjqHFeAKQITNqt4Cqe5tCn2Q0qWBewW4joyMnEvi/Dct
fB1j3yHrnVt4nPT+wPLTjMcZ/zlX94/9LKKLFkYpgU0qigoBex0Q6QJqps8w1vmI
llycwvwHBct5Yy6PTVT7Q7l1aQEfZNIrYLD9WtBSsxAm88Vcuz9y3Lij9YxtnpQj
9+AXuIOWXnmFxcDDp0pkIGVMn0aJPORT85PJZ+kUsak1SFEKXsKASLeta5f55DDj
Qu/NAaxSVmyPvQUmaepC2QiOtX/Do8LHqhuCNd1lWu6t7OnUcZao6GeD2C+etVgP
kP44qMe22MKpHzt0XtDwC52DrDD81MDWdZeTKYvl4QKBgQDoRnAMFuxqPsuc3/q6
OgBkkYrihnJyCq6OMoBzq9N2eKSjADalAW6XH9wPrExf4jMtkYOROzoc1BWtQVcX
RTd4FJXQERHKTOvZNyDzXT1AWgg8IFBlDK/6g4ta9J13MUYDsTl5pi4SuxS0FaQ3
GN+K1i7ClLWog6kuzc4/wwiADQKBgQDf23HzkZBS/DdfIcUWmwJi5ffwvMxXaWEi
v7RaF8DqzHUjCY6CFcAVjjDDIVFRSuVwUppA5DJ1vHsEYfgMzBJdlbCSp3HBanQJ
3FsbGwamPHyGjEoL5JRiSrGAfvxqmOqgA/C6GoqiFoOKKyh8NEu2+E6BvIxLtOui
MA77s108WQKBgQDa0Hh/uxyunkecmpgN1dRG6aFH81ZfPtbgWI0P6yAD7HVUpT/V
RDsVnUrnbO5qKaMC26FxMLV3MQjWtcZAwtEVi3bykxIKXVqVv8yH1x97vxUg52Q1
PbWOr1uZrPWmssF9evhlNHsU5C8F05lm2kTE+y8D2aokfRvlXrZc9PPOBQKBgHv7
JRR6VU2wxNYadPa9KUgvB/A8EIyFH7hIJpITP9SLIoEiRNxFQZpuoxEffdMhQQvB
pA82k7/jgNp/jAtCZxWP1ziSJo2x8MyZT5gmkrs1Gt7GCiimE4yQw9hf/FrpkGDJ
beUU2B1HjNjUaFrJ9/lBcvGlxKoVbL/qEBJVV9kZAoGBALzFgY6mXLX+lUU7yRvs
cIQt/x6D7n0jIlptQ17E0hpOtXO1/cSbgJaddLN7EtHckK7UNnnd97x6kVb5r0Uw
70/WXLdZ1zvDINhAWn4TclrDipXiWEZmLfS/ElV+wYmclIBYlp24A8B4S07uSoXx
wzifKI55EkKSQ3vCTlNW46lT
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3df09be30c8cecb9ef3da0da3505ce68
4fc0abaeccb6fe9f689a37f0d87fac9a
5f6b18b149cef5df6d6d44cb6dc34438
ed509de0a3737b28667f1d1b0eaeffb9
b737a96a138e0e9e205ac8bcefcffc75
376e7cc97483dfb4ab2c4e851c5e5787
14d2fdfa2db6e24b27fbd8295b20e5de
b3b630b7900d629139c560dbba6a55df
e7cac42e464fdf6720668a1458a045c0
88077db5327e7528eca96c87144cf13e
497be11fd4ab9e51190fc91c9c93fe69
3913c5823e391be3e10c5630f4aad583
d1c4d37eb349e9ea6363b11b5e6b0529
12794d07c45d860f68b2671ebddb92b0
314902e895cbcbf7fab346a1d19cd373
f761893654257e9d034256fdff879694
-----END OpenVPN Static key V1-----
</tls-crypt>
