##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client


key-direction 1
# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 20.39.252.170 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE .


<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUMXjlz/ICXtJsdeyMpTo3xOiB0b4wDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGaHVhcG1zMB4XDTIyMDgyMTE1NDY1N1oXDTMyMDgxODE1
NDY1N1owETEPMA0GA1UEAwwGaHVhcG1zMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAyYRYGcFVOmdakFieWtdCS3r4TeumsOkCrr4NyShhgY6Rj+yIMHrO
/dQ7+EYrsdyWYjf92AL/MZb0WQCqB8KHtP2h3AJLvBzSPzXkFVe6bhp/MYcae1iL
PwwTp5GVizgjOtbFMXJ3XRzmnq+63YGjmHO3Jw/nwCvOYvng7U+FxgyfZzQn0UmQ
fZMjjLPhfMHzlzLTA7h+VkIwXS985AZZy2E+9zXLvxqkEyZtOJ9DBLE40OqMTbU+
cp2VBCkRSqfYq3MixTMG06k6tsKsBv4IfqgpAONCkK0XIpIvOpSQPibZG+3/XLr9
9+yV48Xc7PWP0rz3EYwlKyuZrBd28mCWyQIDAQABo4GLMIGIMB0GA1UdDgQWBBSA
YvQPlWtI04S+JXeZ4fdQE4z0YzBMBgNVHSMERTBDgBSAYvQPlWtI04S+JXeZ4fdQ
E4z0Y6EVpBMwETEPMA0GA1UEAwwGaHVhcG1zghQxeOXP8gJe0mx17IylOjfE6IHR
vjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
ZOc0wHW3afbWfFPaakDEUI9MwMCC3ySi/oKXCpNJROJfoV+nKR5gkn4uFj7d/nOv
ykqEL6eogzv57pw/ySdD5HRK1evO0+P2BKgX0YgkV7PuSyclTwW/k/HbAslB8OST
gectfo+Omz3ogjw6BAnVOTXofcekl1PmNRT9rFPXAX6uQxIYZKmO5XANJdNrx9Kt
0JWPwIvVUDwJZk4XElzPbtJ6c6eBTXdJkn/pUerSG6rL+mO59oDEhbs4mjytOJJQ
yPz9FB1FJnw8wuY+bOLX/mW5Yk5/DdBnN5HAZM4cosSN0EnobwXcUhfbelk30/bA
2vlwSqlxEmHrd2Ns2FnZYw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:b1:85:65:a2:ba:3f:aa:86:50:25:56:15:39:25:ac
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=huapms
        Validity
            Not Before: Aug 21 17:43:22 2022 GMT
            Not After : Aug  5 17:43:22 2025 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:db:08:ca:59:5f:ea:1c:6d:d7:00:ad:d4:b3:
                    31:21:60:f6:88:bc:2a:dc:1d:be:2d:b7:d4:05:45:
                    d6:f7:a6:38:99:76:37:b8:b6:36:66:42:f5:33:7f:
                    d1:60:98:7f:d7:ef:46:50:bb:4a:9b:b0:42:f8:c8:
                    52:3f:31:ce:39:f0:c7:5b:89:cd:a7:50:83:6d:84:
                    48:59:87:a9:71:c3:1e:53:12:9a:7d:d7:be:b1:52:
                    f4:08:d7:b2:2c:f3:b3:bf:ba:cd:82:49:81:9b:00:
                    e4:ad:70:e0:fd:97:5f:26:73:ca:9b:2b:6e:27:ff:
                    3f:f6:0b:7d:38:8f:6b:fb:c8:43:c1:db:7f:1b:c7:
                    8c:92:87:83:c0:c6:5e:2d:5c:ce:75:7f:b7:35:e2:
                    7b:9c:c7:d3:d2:d2:cc:84:ae:54:5a:c1:00:14:b8:
                    c7:78:ed:f2:f5:30:a9:c7:2e:3c:7c:bd:03:e5:f1:
                    9b:7f:2f:65:c3:06:c5:97:b8:ec:84:2f:e8:f6:3e:
                    6c:0e:25:c3:14:00:55:b5:0c:0f:9a:ec:7d:d6:4c:
                    b9:a5:74:f1:00:bd:41:50:8a:ae:50:bc:94:03:c4:
                    fb:07:2d:5a:3f:5d:42:c8:d7:a7:cf:3a:b4:f1:c3:
                    d1:4a:4f:96:08:ac:bf:4c:1a:81:9f:9c:dd:01:01:
                    fb:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2E:81:B4:2C:B5:D9:4E:FB:80:88:EE:0A:5C:DD:9E:51:74:01:32:65
            X509v3 Authority Key Identifier: 
                keyid:80:62:F4:0F:95:6B:48:D3:84:BE:25:77:99:E1:F7:50:13:8C:F4:63
                DirName:/CN=huapms
                serial:31:78:E5:CF:F2:02:5E:D2:6C:75:EC:8C:A5:3A:37:C4:E8:81:D1:BE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b9:fd:95:62:f0:6b:fa:32:95:ea:de:4b:3d:ca:df:c0:0c:88:
         4f:d5:d0:be:a1:40:89:d2:a2:01:04:53:ba:e9:d9:38:80:1a:
         12:04:61:0a:a4:3b:88:c4:1c:dd:0b:73:69:4e:e2:e4:54:2b:
         61:dc:c2:57:aa:ef:e8:d3:4b:60:db:b6:a9:0e:42:ef:c3:81:
         df:1a:a2:4d:33:49:6f:86:cf:3d:37:3e:cf:ea:f4:7e:28:18:
         89:9e:0e:bf:97:31:ce:2b:5c:f8:ba:40:f1:9e:a5:a6:31:3a:
         ce:d4:b0:1d:60:95:35:da:da:85:a0:57:1d:60:3d:43:71:3c:
         00:78:50:fe:d6:ff:2f:c1:87:a4:6a:44:0b:98:00:2f:6e:26:
         4a:e0:fc:b3:93:ea:af:3d:59:d7:87:d9:46:6b:9f:42:df:99:
         39:f8:f9:e9:f7:ae:61:32:d0:d5:8b:4e:55:34:c0:ac:b7:8a:
         ec:cd:c2:2d:21:74:bf:ee:ae:23:0f:ca:1d:2c:3a:87:fc:ef:
         0c:f2:a4:e2:d2:b4:d8:9d:ed:43:cf:2e:e6:f0:70:a0:87:a7:
         0c:5a:50:f7:a7:46:6e:cd:4d:fa:d0:2c:e9:11:60:9f:8e:f5:
         16:c5:8a:1e:53:12:e7:e2:1c:a2:26:9d:d7:e9:8b:01:e6:73:
         61:5c:f2:f8
-----BEGIN CERTIFICATE-----
MIIDSjCCAjKgAwIBAgIQerGFZaK6P6qGUCVWFTklrDANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZodWFwbXMwHhcNMjIwODIxMTc0MzIyWhcNMjUwODA1MTc0MzIy
WjARMQ8wDQYDVQQDDAZjbGllbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC02wjKWV/qHG3XAK3UszEhYPaIvCrcHb4tt9QFRdb3pjiZdje4tjZmQvUz
f9FgmH/X70ZQu0qbsEL4yFI/Mc458Mdbic2nUINthEhZh6lxwx5TEpp9176xUvQI
17Is87O/us2CSYGbAOStcOD9l18mc8qbK24n/z/2C304j2v7yEPB238bx4ySh4PA
xl4tXM51f7c14nucx9PS0syErlRawQAUuMd47fL1MKnHLjx8vQPl8Zt/L2XDBsWX
uOyEL+j2PmwOJcMUAFW1DA+a7H3WTLmldPEAvUFQiq5QvJQDxPsHLVo/XULI16fP
OrTxw9FKT5YIrL9MGoGfnN0BAfvnAgMBAAGjgZ0wgZowCQYDVR0TBAIwADAdBgNV
HQ4EFgQULoG0LLXZTvuAiO4KXN2eUXQBMmUwTAYDVR0jBEUwQ4AUgGL0D5VrSNOE
viV3meH3UBOM9GOhFaQTMBExDzANBgNVBAMMBmh1YXBtc4IUMXjlz/ICXtJsdeyM
pTo3xOiB0b4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqG
SIb3DQEBCwUAA4IBAQC5/ZVi8Gv6MpXq3ks9yt/ADIhP1dC+oUCJ0qIBBFO66dk4
gBoSBGEKpDuIxBzdC3NpTuLkVCth3MJXqu/o00tg27apDkLvw4HfGqJNM0lvhs89
Nz7P6vR+KBiJng6/lzHOK1z4ukDxnqWmMTrO1LAdYJU12tqFoFcdYD1DcTwAeFD+
1v8vwYekakQLmAAvbiZK4Pyzk+qvPVnXh9lGa59C35k5+Pnp965hMtDVi05VNMCs
t4rszcItIXS/7q4jD8odLDqH/O8M8qTi0rTYne1Dzy7m8HCgh6cMWlD3p0ZuzU36
0CzpEWCfjvUWxYoeUxLn4hyiJp3X6YsB5nNhXPL4
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC02wjKWV/qHG3X
AK3UszEhYPaIvCrcHb4tt9QFRdb3pjiZdje4tjZmQvUzf9FgmH/X70ZQu0qbsEL4
yFI/Mc458Mdbic2nUINthEhZh6lxwx5TEpp9176xUvQI17Is87O/us2CSYGbAOSt
cOD9l18mc8qbK24n/z/2C304j2v7yEPB238bx4ySh4PAxl4tXM51f7c14nucx9PS
0syErlRawQAUuMd47fL1MKnHLjx8vQPl8Zt/L2XDBsWXuOyEL+j2PmwOJcMUAFW1
DA+a7H3WTLmldPEAvUFQiq5QvJQDxPsHLVo/XULI16fPOrTxw9FKT5YIrL9MGoGf
nN0BAfvnAgMBAAECggEBAJ3pjkBYT1Yz4nhTgHRyzdguOLTlT6sIUVDL7NV5yJxN
x6e/QCII/3DE0CJaXXAxV5cstkGxdxB/k8pz5tSE4WNX6En2Bdosg8UxNpbtzDan
vqecW8a7hSaBntDFvS5gz7b+HYjAM+kqm4ERSXJDJHKHsgVQo4tK5QcpuvmSyR96
omL6UcOexe8WRt8vvV7/llG+TzUNBqh3aDsxxZAMjmmbWn9ZV7jSG+FfM3z0hzPb
RLv3dYHTnAXbcPNLnWJbYGSpqXhT7l6xjC/mTB9DbGbVIdAVAaEpzKW/i4CuJMdd
LrVya9+yTGHr4l8FyZKyiW44SjK5B1qKQIbOFJxXhBECgYEA2KlrXaVsTW1XbHNa
spCVhGufQoH1POVjA/H6mOdlogf/Sm4Iln+Hr1JCecXBIBV8kzFwrtGJtFDZ/yip
X3F77AXFeW3f03ekO0MjhgyDf64qmZ8pK2uABuMZqxZ28SWEd4cJpbccF0wz5vNp
6IQ6j8KYlDrkd5BNbLz3OEJdWgkCgYEA1bFR6EnTuLuZGTcRLqq6TPHtFd4ARwtU
XQ2PNZsi1DKVKy+pOI5ziya52+YZwqCaT27VWuMjmQ7A0zLUFVDnAMg3theV7XOf
VcFvg5X5BqD9FZBmlGTCjPKIr7qf8fvWQOAAe2yzO0vJDvYciTr4GdTVjmZJQeNs
E9aWb3us4m8CgYBBvfa0LbPVMq5qW/5TXIfh7H4gwipV1gzbb5toth4ismaGgSjd
8ciMLFu7c4QMZjisuT3F7hLowffD8uSh71942K95DxvxoMYWrWKkFDv6jDCk+KSX
ZkEs1dA+F8zzkzzEwBbvT8aYUykUlRu30Bes85E0uUIF/aVgr14clhaZcQKBgQCJ
a3OR3tAxrypgRcJd8VrHGpjthAtHpKiHAq5CudYnAbRdxlObVDhHlwrUt99/AsrZ
JBw+S21cA1nLN5edcZ5sKVVyWy6GOeGQQ0nUJAC125eFY4wkB7v46gsufuRWuC3r
IGIO/TMxgaX1Yh2tvmdILU98OJkJrxeUll29qZnfLwKBgQC9ZzTgBXQjWl7ObiSZ
qPPQIs0IIRxtKyusoG5TrtjqBpeAKe3TZFnq4kTbmw+yofYPaK2DRWBGzjXFzczl
jkK03xuWTgvJZzb+rgs1TRwLCqgoUrmcvJid1oYJ1IM+UFDugzUgzCHLUTaA/gD1
MoWA60FNwYFc47f0RUZWau2f9A==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3df09be30c8cecb9ef3da0da3505ce68
4fc0abaeccb6fe9f689a37f0d87fac9a
5f6b18b149cef5df6d6d44cb6dc34438
ed509de0a3737b28667f1d1b0eaeffb9
b737a96a138e0e9e205ac8bcefcffc75
376e7cc97483dfb4ab2c4e851c5e5787
14d2fdfa2db6e24b27fbd8295b20e5de
b3b630b7900d629139c560dbba6a55df
e7cac42e464fdf6720668a1458a045c0
88077db5327e7528eca96c87144cf13e
497be11fd4ab9e51190fc91c9c93fe69
3913c5823e391be3e10c5630f4aad583
d1c4d37eb349e9ea6363b11b5e6b0529
12794d07c45d860f68b2671ebddb92b0
314902e895cbcbf7fab346a1d19cd373
f761893654257e9d034256fdff879694
-----END OpenVPN Static key V1-----
</tls-crypt>
